{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"App",
				"AppConfig"
			],
			[
				"bun",
				"bundler"
			],
			[
				"use",
				"user_id"
			],
			[
				"order_",
				"order_id"
			],
			[
				"ca",
				"category_id"
			],
			[
				"fil",
				"filter_query"
			],
			[
				"or",
				"order_new_info"
			],
			[
				"order",
				"order_info"
			],
			[
				"stop",
				"stop_unicron"
			],
			[
				"uni",
				"unicorn_running"
			],
			[
				"depl",
				"deploy_to"
			],
			[
				"set",
				"set"
			],
			[
				"pass",
				"password"
			],
			[
				"sh",
				"ssh_options"
			],
			[
				"For",
				"forward_agent"
			],
			[
				"sa",
				"search_term"
			],
			[
				"ren",
				"render"
			],
			[
				"form_",
				"form_tag  (function)"
			],
			[
				"sea",
				"search_term"
			],
			[
				"b",
				"blank"
			],
			[
				"fir",
				"first_name"
			],
			[
				"fi",
				"first_name"
			],
			[
				"s",
				"street  (function)"
			],
			[
				"id",
				"id=  (attribute)"
			],
			[
				"pr",
				"Product"
			],
			[
				"image",
				"image_tag  (function)"
			],
			[
				"tu",
				"true"
			],
			[
				"tr",
				"true"
			],
			[
				"pe",
				"peanut"
			],
			[
				"cre",
				"create_new_account"
			],
			[
				"buy",
				"buy_primary"
			],
			[
				"fin",
				"find"
			],
			[
				"cli",
				"click_on"
			],
			[
				"click",
				"click_on"
			],
			[
				"sel",
				"self"
			],
			[
				"label",
				"label_span"
			],
			[
				"lab",
				"span_label"
			],
			[
				"attr",
				"attribute_name"
			],
			[
				"tra",
				"transition"
			],
			[
				"fet",
				"fetches_count"
			],
			[
				"pu",
				"pull"
			],
			[
				"eac",
				"each	Ruby each"
			],
			[
				"T",
				"TIMES"
			],
			[
				"st",
				"state"
			],
			[
				"pen",
				"pending"
			],
			[
				"ship",
				"shipping_method_id"
			],
			[
				"has",
				"has_one"
			],
			[
				"refun",
				"refunded"
			],
			[
				"can",
				"canceled"
			],
			[
				"in",
				"in_progress"
			],
			[
				"ful",
				"fulfilled"
			],
			[
				"hi",
				"History"
			],
			[
				"not",
				"note"
			],
			[
				"to",
				"to_yaml"
			],
			[
				"admi",
				"admin_order_history"
			],
			[
				"sub",
				"submit"
			],
			[
				"for",
				"form_for"
			],
			[
				"la",
				"last_name"
			],
			[
				"se",
				"self"
			],
			[
				"histor",
				"history_group"
			],
			[
				"admin",
				"admin_order_path"
			],
			[
				"html",
				"html_safe"
			],
			[
				"up",
				"update"
			],
			[
				"ord",
				"orders"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 306.0,
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 602.0
	},
	"console":
	{
		"height": 540.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation')"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/paul/Dropbox/coding/ecomm-github/config/config.yml",
		"/home/paul/Dropbox/coding/ecomm-github/config/application.rb",
		"/home/paul/Dropbox/coding/ecomm-github/config/config.yml.sample",
		"/home/paul/Dropbox/coding/ecomm-github/.travis.yml",
		"/home/paul/Downloads/tox.sh",
		"/home/paul/Dropbox/coding/ecomm-github/config/initializers/devise.rb",
		"/home/paul/Dropbox/coding/ecomm-github/Gemfile",
		"/home/paul/Dropbox/coding/ecomm-github/.bundle/travis.yml",
		"/home/paul/Dropbox/coding/ecomm-github/config/database.yml",
		"/home/paul/Dropbox/coding/ecomm-github/config/newrelic.yml",
		"/home/paul/Dropbox/coding/ecomm-github/config/routes.rb",
		"/home/paul/Dropbox/coding/ecomm-github/config/deploy.rb",
		"/home/paul/Dropbox/coding/ecomm-github/newrelic.yml.sample",
		"/home/paul/Dropbox/coding/ecomm-github/.gitignore",
		"/home/paul/Dropbox/coding/ecomm-github/config/puma.rb",
		"/home/paul/Dropbox/coding/ecomm-github/config/initializers/filter_parameter_logging.rb",
		"/home/paul/Dropbox/coding/ecomm-github/config/deploy/production.rb",
		"/home/paul/Dropbox/coding/ecomm-github/config/environments/production.rb",
		"/home/paul/Dropbox/coding/ecomm-github/config/boot.rb",
		"/home/paul/Dropbox/coding/ecomm-github/config/initializers/secret_token.rb",
		"/home/paul/Dropbox/coding/ecomm-github/newrelic.yml",
		"/home/paul/Downloads/gatling/user-files/simulations/basic/BasicExampleSimulation.scala",
		"/home/paul/Dropbox/coding/ecomm/vendor/assets/lightbox/lightbox.css.scss",
		"/home/paul/Dropbox/coding/ecomm/app/mailers/user_notifier.rb",
		"/home/paul/Dropbox/coding/ecomm/config/deploy.rb",
		"/home/paul/Dropbox/coding/ecomm/config/unicorn.rb",
		"/home/paul/Dropbox/coding/ecomm/app/views/store/show.html.erb",
		"/home/paul/Dropbox/coding/ecomm/app/controllers/store_controller.rb",
		"/home/paul/Dropbox/coding/ecomm/app/assets/javascripts/application.js",
		"/home/paul/Dropbox/coding/ecomm/app/assets/javascripts/store.js",
		"/home/paul/Dropbox/coding/ecomm/Gemfile",
		"/home/paul/Dropbox/coding/ecomm/app/assets/stylesheets/magnific-popup.css.scss",
		"/home/paul/Dropbox/coding/ecomm/app/assets/stylesheets/magnific-popup.css",
		"/home/paul/Dropbox/coding/ecomm/app/assets/stylesheets/application.css",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20131212114205_create_users.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20131213113236_create_products.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20131221143121_create_addresses.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20140107225611_create_invoices.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20140107230724_create_shipments.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20140123204723_create_product_attributes.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20140123204816_create_product_attribute_values.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20140102214757_create_order_histories.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20140107002454_acts_as_taggable_on_migration.acts_as_taggable_on_engine.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20131225221538_create_images.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20131222192826_create_carts.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20131221142352_create_order_items.rb",
		"/home/paul/Dropbox/coding/ecomm/db/migrate/20131221142704_create_orders.rb",
		"/home/paul/Dropbox/coding/ecomm/config/application.rb",
		"/home/paul/Dropbox/coding/ecomm/app/controllers/orders_controller.rb",
		"/home/paul/Dropbox/coding/ecomm/app/mailers/order_notifier.rb",
		"/home/paul/Dropbox/coding/ecomm/app/views/user_notifier/account_created.html.erb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/brands_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/fixtures/users.yml",
		"/home/paul/.config/sublime-text-3/Packages/User/SFTP.errors.log",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/categories_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/category_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/dashboard_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/order_histories_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/orders_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/product_attributes_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/products_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/users_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/controllers/admin/brand_controller_test.rb",
		"/home/paul/Dropbox/coding/ecomm/test/test_helper.rb",
		"/home/paul/Dropbox/coding/ecomm/test/fixtures/orders.yml",
		"/home/paul/Dropbox/coding/ecomm/test/fixtures/order_histories.yml",
		"/home/paul/Dropbox/coding/ecomm/test/fixtures/cart_items.yml",
		"/home/paul/Dropbox/coding/ecomm/app/views/user_notifier/registered.erb",
		"/home/paul/Dropbox/coding/ecomm/app/views/user_notifier/account_created.erb",
		"/home/paul/Dropbox/coding/ecomm/app/views/order_notifier/received_new_customer.html.erb",
		"/home/paul/Dropbox/coding/ecomm/app/views/store/browse.html.erb",
		"/home/paul/Dropbox/coding/ecomm/app/helpers/store_helper.rb",
		"/home/paul/Dropbox/coding/ecomm/app/models/store_browse_presenter.rb",
		"/home/paul/Dropbox/coding/ecomm/app/views/layouts/_search_form.html.erb",
		"/home/paul/Dropbox/coding/ecomm/app/views/store/_products_grid.html.erb",
		"/home/paul/Dropbox/coding/ecomm/app/helpers/application_helper.rb",
		"/home/paul/Dropbox/coding/ecomm/app/views/layouts/_user_widget.html.erb",
		"/home/paul/Dropbox/coding/ecomm/app/helpers/cart_helper.rb",
		"/home/paul/Dropbox/coding/ecomm/app/views/orders/new.html.erb",
		"/home/paul/Dropbox/coding/ecomm/app/controllers/admin/images_controller.rb",
		"/home/paul/Dropbox/coding/ecomm/app/models/user.rb",
		"/home/paul/Dropbox/coding/ecomm/app/models/product.rb",
		"/home/paul/Dropbox/coding/ecomm/config/environments/production.rb",
		"/home/paul/Dropbox/coding/ecomm/config/deploy/production.rb",
		"/home/paul/Dropbox/coding/ecomm/config/database.yml",
		"/home/pavel/Dropbox/coding/ecomm/app/controllers/store_controller.rb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/layouts/_search_form.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/layouts/application.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/config/database.yml",
		"/home/pavel/Dropbox/coding/ecomm/app/models/product.rb",
		"/home/pavel/Dropbox/coding/ecomm/config/routes.rb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/orders/new.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/store/search.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/controllers/admin/orders_controller.rb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/admin/orders/show.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/models/order_new_info.rb",
		"/home/pavel/Dropbox/coding/ecomm/config/locales/en.yml",
		"/home/pavel/Dropbox/coding/ecomm/app/controllers/orders_controller.rb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/orders/show.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/carts/_cart.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/assets/stylesheets/store.css.scss",
		"/home/pavel/Dropbox/coding/ecomm/app/models/user.rb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/orders/_order.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/static_pages/about.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/static_pages/shipping.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/layouts/_cart_modal.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/assets/stylesheets/bootstrap-theme.css",
		"/home/pavel/Dropbox/coding/ecomm/app/views/layouts/_user_widget.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/layouts/_validation_errors.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/layouts/_header.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/store/show.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/store/browse.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/store/index.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/assets/stylesheets/application.css",
		"/home/pavel/Dropbox/coding/ecomm/app/views/store/_products_grid.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/layouts/_second_menu.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/helpers/store_helper.rb",
		"/home/pavel/Dropbox/coding/ecomm/app/helpers/available_categories",
		"/home/pavel/Dropbox/coding/ecomm/app/controllers/concerns/current_cart.rb",
		"/home/pavel/Dropbox/coding/ecomm/app/controllers/concerns/available_categories",
		"/home/pavel/Dropbox/coding/ecomm/app/views/layouts/admin/_second_menu.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/models/image.rb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/admin/categories/index.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/admin/products/index.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/admin/orders/index.html.erb",
		"/home/pavel/Dropbox/coding/ecomm/app/views/admin/brands/index.html.erb",
		"/home/paul/Downloads/koans/about_arrays.rb",
		"/home/paul/Downloads/koans/about_objects.rb"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"event",
			"end",
			"deploy_to",
			"email",
			"Phone",
			"label",
			"}</",
			"price_format",
			"compl",
			"order-detail"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"project": ".travis.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 290.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
